
> etsy-dropshipping-backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m12:36:57 p.m.[0m] Starting compilation in watch mode...

[[90m12:36:59 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23448  - [39m2026-02-16, 12:37:00 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[2J[3J[H[[90m12:38:15 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:38:15 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[31m[Nest] 37608  - [39m2026-02-16, 12:38:16 p.m. [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +1ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:178:16)
    at async bootstrap (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\src\main.ts:29:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.0
[2J[3J[H[[90m12:44:48 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:44:48 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +10ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +4ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:44:49 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
JwtStrategy: Validating payload: {
  email: 'scraper_debug_1771271099209@test.com',
  sub: 'd550c9e3-25a6-4e64-800c-334780722522',
  iat: 1771271099,
  exp: 1771875899
}
[32m[Nest] 13608  - [39m2026-02-16, 12:45:07 p.m. [32m    LOG[39m [38;5;3m[AliexpressScraper] [39m[32mNavigating to https://www.aliexpress.us/item/3256805003608328.html[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:45:11 p.m. [32m    LOG[39m [38;5;3m[AliexpressScraper] [39m[32mPage Title: [39m
[31m[Nest] 13608  - [39m2026-02-16, 12:45:11 p.m. [31m  ERROR[39m [38;5;3m[AliexpressScraper] [39m[31mScraping failed: AliExpress blocked the request (Redirected to Homepage/Login). Please use a proxy or try again later.[39m
JwtStrategy: Validating payload: {
  email: 'scraper_debug_1771271144399@test.com',
  sub: '05c75107-3930-4a31-a4b2-d4af34917e2d',
  iat: 1771271145,
  exp: 1771875945
}
[32m[Nest] 13608  - [39m2026-02-16, 12:45:45 p.m. [32m    LOG[39m [38;5;3m[AliexpressScraper] [39m[32mNavigating to https://www.aliexpress.us/item/3256805003608328.html[39m
[32m[Nest] 13608  - [39m2026-02-16, 12:45:46 p.m. [32m    LOG[39m [38;5;3m[AliexpressScraper] [39m[32mPage Title: [39m
[31m[Nest] 13608  - [39m2026-02-16, 12:45:46 p.m. [31m  ERROR[39m [38;5;3m[AliexpressScraper] [39m[31mScraping failed: AliExpress blocked the request (Redirected to Homepage/Login). Please use a proxy or try again later.[39m
[2J[3J[H[[90m12:47:19 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:47:19 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[31m[Nest] 5696  - [39m2026-02-16, 12:47:20 p.m. [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +0ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:178:16)
    at async bootstrap (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\src\main.ts:29:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.0
[2J[3J[H[[90m12:47:21 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:47:21 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[31m[Nest] 37248  - [39m2026-02-16, 12:47:22 p.m. [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +1ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:178:16)
    at async bootstrap (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\src\main.ts:29:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.0
[2J[3J[H[[90m12:47:44 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:47:44 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +1ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 23504  - [39m2026-02-16, 12:47:45 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[2J[3J[H[[90m12:47:46 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:47:46 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +3ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[31m[Nest] 40844  - [39m2026-02-16, 12:47:47 p.m. [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +1ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:178:16)
    at async bootstrap (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\src\main.ts:29:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.0
[2J[3J[H[[90m12:52:13 p.m.[0m] File change detected. Starting incremental compilation...

[[90m12:52:13 p.m.[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
AuthModule: Registering JwtModule with secret: secret
[33m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [33m   WARN[39m [38;5;3m[AirtableService] [39m[33mAirtable API Key or Base ID not configured[39m
JwtStrategy: Initialized with secret: secret
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[SupabaseService] [39m[32mSupabase client initialized[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAirtableModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mScraperModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAiContentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEtsyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImagesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +2ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/google/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/profile, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/update-password, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/stats, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAiContentController {/ai-content}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/generate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/ai-content/analyze, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mScraperController {/scraper}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/scrape, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/scraper/extension-import, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImagesController {/images}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/upload-url, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/reorder, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/images/:id/upscale, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mEtsyController {/etsy}:[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/auth, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/callback, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/shipping-profiles, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/publish/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/disconnect, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/etsy/taxonomy/:id/properties, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[31m[Nest] 22160  - [39m2026-02-16, 12:52:14 p.m. [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +1ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\node_modules\@nestjs\core\nest-application.js:178:16)
    at async bootstrap (C:\Users\y2kma\Downloads\Burhan\etsy\etsy-dropshipping-backend\src\main.ts:29:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v24.13.0
